GET http://localhost:8000/api/reports/download-report/accommodation/
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> accommodation_report-1.xlsx

###

GET http://localhost:8000/api/reports/download-report/
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-31T115825.404.json

###

GET http://localhost:8000/api/reports/reportes/9
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-31T115805.200.json

###

POST http://localhost:8000/api/reports/generate-report/
Content-Type: application/json
Content-Length: 26
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "IdAdministrador": 1
}

<> 2024-08-31T115747.200.json

###

POST http://localhost:8000/api/reports/generate-report/
Content-Type: application/json
Content-Length: 26
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "IdAdministrador": 1
}

<> 2024-08-31T115701.200.json

###

POST http://localhost:8000/api/reports/generate-report/
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-31T115603.422.json

###

GET http://localhost:8000/api/reports/reportes/5
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-31T115536.404.json

###

POST http://localhost:8000/api/reports/generate-report/
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-31T115510.422.json

###

POST http://localhost:8000/api/reports/generate-report/
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-31T115422.422.json

###

GET http://localhost:8000/api/reports/reportes/7
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-31T115408.404.json

###

POST http://localhost:8000/api/reports/generate-report/
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-31T115331.422.json

###

GET http://localhost:8000/api/reports/reportes/7
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-31T115313.404.json

###

GET http://localhost:8000/api/reports/download-report/events/
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> events_report.xlsx

###

GET http://localhost:8000/api/reports/download-report/auth/
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> auth_report.xlsx

###

GET http://localhost:8000/api/reports/download-report/accommodation/
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> accommodation_report.xlsx

###

GET http://localhost:8000/api/reports/download-report/accommodation/
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-31T113706.500.txt

###

GET http://localhost:8000/api/reports/reportes/7
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-31T113253.200.json

###

GET http://localhost:8000/api/reports/download-report/
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> report-1.xlsx

###

GET http://localhost:8000/api/reports/download-report/
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-31T112908.422.json

###

GET http://localhost:8000/api/reports/reportes/7
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-31T112907.200.json

###

GET http://localhost:8000/api/reports/download-report/
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-31T112858.422.json

###

GET http://localhost:8000/api/reports/download-report/
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-31T112828.500.txt

###

GET http://localhost:8000/api/reports/reportes/7
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-31T112819.200.json

###

GET http://localhost:8000/api/reports/download-report/
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-31T112751.500.txt

###

GET http://localhost:8000/api/reports/download-report/
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-31T112739.500.txt

###

GET http://localhost:8000/api/reports/download-report/
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-31T112717.422.json

###

GET http://localhost:8000/api/reports/download-report/
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-31T112442.500.txt

###

GET http://localhost:8000/api/reports/download-report/
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-31T112304.500.txt

###

GET http://localhost:8000/api/reports/download-report/
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-31T112300.500.txt

###

GET http://localhost:8000/api/reports/download-report/
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> report.xlsx

###

POST http://localhost:8000/api/reports/generate-report/?db_name=reports_db
Content-Type: application/json
Content-Length: 26
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "IdAdministrador": 1
}

<> 2024-08-31T111821.200.json

###

POST http://localhost:8000/api/reports/generate-report/?db_name=reports_db
Content-Type: application/json
Content-Length: 26
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "IdAdministrador": 1
}

<> 2024-08-31T110232.200.json

###

GET http://localhost:8000/api/reports/reportes/5
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-31T105858.200.json

###

GET http://localhost:8000/api/reports/reportes/1
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-31T105839.404.json

###

POST http://localhost:8000/api/reports/generate-report/?db_name=reports_db
Content-Type: application/json
Content-Length: 26
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "IdAdministrador": 1
}

<> 2024-08-30T223104.200.json

###

POST http://localhost:8000/api/reports/generate-report/?db_name=reports_db
Content-Type: application/json
Content-Length: 26
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "IdAdministrador": 1
}

<> 2024-08-30T223035.200.json

###

POST http://localhost:8000/api/reports/generate-report/?db_name=reports_db
Content-Type: application/json
Content-Length: 26
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "IdAdministrador": 1
}

<> 2024-08-30T222931.500.txt

###

POST http://localhost:8000/api/reports/generate-report/?db_name=reports_db
Content-Type: application/json
Content-Length: 26
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "IdAdministrador": 1
}

<> 2024-08-30T222828.500.txt

###

POST http://localhost:8000/api/reports/generate-report/?db_name=reports_db
Content-Type: application/json
Content-Length: 26
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "IdAdministrador": 1
}

<> 2024-08-30T222543.500.txt

###

POST http://localhost:8000/api/reports/generate-report/?db_name=reports_db
Content-Type: application/json
Content-Length: 26
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "IdAdministrador": 1
}

<> 2024-08-30T222453.500.txt

###

POST http://localhost:8000/api/reports/generate-report/
Content-Type: application/json
Content-Length: 70
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "IdAdministrador": 1,
  "FechaGeneracion": "2024-08-31T12:00:00"
}

<> 2024-08-30T222317.422.json

###

POST http://localhost:8000/api/reports/generate-report/
Content-Type: application/json
Content-Length: 70
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "IdAdministrador": 1,
  "FechaGeneracion": "2024-08-31T12:00:00"
}

<> 2024-08-30T221829.500.txt

###

POST http://localhost:8000/api/reports/generate-report/
Content-Type: application/json
Content-Length: 70
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "IdAdministrador": 1,
  "FechaGeneracion": "2024-08-31T12:00:00"
}

<> 2024-08-30T221623.500.txt

###

POST http://localhost:8000/api/reports/generate-report/
Content-Type: application/json
Content-Length: 70
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "IdAdministrador": 1,
  "FechaGeneracion": "2024-08-31T12:00:00"
}

<> 2024-08-30T221422.500.txt

###

POST http://localhost:8000/api/reports/generate-report/
Content-Type: application/json
Content-Length: 70
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "IdAdministrador": 1,
  "FechaGeneracion": "2024-08-31T12:00:00"
}

<> 2024-08-30T221306.500.txt

###

POST http://localhost:8000/api/reports/generate-report/
Content-Type: application/json
Content-Length: 70
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "IdAdministrador": 1,
  "FechaGeneracion": "2024-08-31T12:00:00"
}

<> 2024-08-30T221127.500.txt

###

POST http://localhost:8000/api/reports/generate-report/
Content-Type: application/json
Content-Length: 70
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "IdAdministrador": 1,
  "FechaGeneracion": "2024-08-31T12:00:00"
}

<> 2024-08-30T221011.500.txt

###

POST http://localhost:8000/api/reports/generate-report/
Content-Type: application/json
Content-Length: 70
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "IdAdministrador": 1,
  "FechaGeneracion": "2024-08-31T12:00:00"
}

<> 2024-08-30T220821.500.txt

###

POST http://localhost:8000/api/reports/generate-report/
Content-Type: application/json
Content-Length: 70
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "IdAdministrador": 1,
  "FechaGeneracion": "2024-08-31T12:00:00"
}

<> 2024-08-30T220650.500.txt

###

POST http://localhost:8000/api/reports/generate-report/
Content-Type: application/json
Content-Length: 70
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "IdAdministrador": 1,
  "FechaGeneracion": "2024-08-31T12:00:00"
}

<> 2024-08-30T220558.500.txt

###

