DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_HOST1=localhost
DB_HOST2=localhost
DB_HOST3=localhost
DB_PORT1=3306
DB_PORT2=3306
DB_PORT3=3306

DB_NAME_REPORTS=reports_db
DB_NAME_ACCOMMODATION=accommodation_db
DB_NAME_AUTH=auth_db
DB_NAME_EVENTS=events_db
